
H&M Seasonal Campaign Sentiment Analysis – KNIME Workflow (Template)

This text file describes how to build a basic supervised sentiment analysis workflow
in KNIME Analytics Platform that mirrors the Python pipeline in this template.

You can adapt node names or settings to match your KNIME version.

----------------------------------------------------------------------
0. Prerequisites
----------------------------------------------------------------------
- KNIME Analytics Platform installed
- The CSV file: H&M_sentiment_reviews.csv
  with columns: comment_text, sentiment, platform (optional)

----------------------------------------------------------------------
1. Read and Inspect Data
----------------------------------------------------------------------
1.1 File Reader (or CSV Reader)
    - Configure to read H&M_sentiment_reviews.csv
    - Make sure:
      - comment_text is read as String
      - sentiment is read as String or Categorical
      - platform (if present) as String

1.2 Data Explorer (optional)
    - Inspect distributions of sentiment and platform.

----------------------------------------------------------------------
2. Text Preprocessing (NLP steps)
----------------------------------------------------------------------
2.1 Column Filter
    - Keep only:
      - comment_text
      - sentiment
      - platform (optional)

2.2 Strings to Document
    - Input: comment_text column
    - Output: a new Document column (e.g., "Document")
    - This converts plain text into KNIME's internal text format.

2.3 Case Converter
    - Converts text to lower case.

2.4 Punctuation Erasure
    - Removes punctuation characters.

2.5 Number Filter (optional)
    - Removes numbers from the document.

2.6 Stop Word Filter
    - Removes very common words (e.g., "the", "is", "are").
    - Use an English stop word list.

2.7 (Optional) Snowball Stemmer or Lemmatizer
    - Reduce words to their base forms.

----------------------------------------------------------------------
3. Feature Extraction (Bag of Words + TF–IDF)
----------------------------------------------------------------------
3.1 BoW Creator (Bag of Words Creator)
    - Input: Document column
    - Output: a Bag-of-Words representation.

3.2 TF–IDF
    - Input: Bag-of-Words
    - Output: TF–IDF document vectors.
    - This step creates numeric features similar to sklearn's TfidfVectorizer.

3.3 Document Vector
    - Convert TF–IDF representation into a standard KNIME data table
      where each row is a comment and each column is a numeric feature.

3.4 Join with Labels
    - Make sure you still have the sentiment column aligned with each row.
    - If needed, use Joiner or RowID to ensure matching rows.

----------------------------------------------------------------------
4. Train/Test Split
----------------------------------------------------------------------
4.1 Partitioning
    - Split the data into:
      - Training set (e.g., 80%)
      - Test set (20%)
    - Use "Stratified sampling" on the sentiment column if possible
      (so each sentiment class is represented proportionally).

----------------------------------------------------------------------
5. Model Training (Machine Learning)
----------------------------------------------------------------------
You can choose among different classifiers. Two common options:

Option A: Logistic Regression
------------------------------
5A.1 Logistic Regression Learner
    - Input: training partition
    - Target column: sentiment
    - Features: all TF–IDF columns (avoid including platform or ID columns)
    - Adjust regularization if desired.

5A.2 Logistic Regression Predictor
    - Apply the trained model to the test partition.

Option B: Naive Bayes
---------------------
5B.1 Naive Bayes Learner
    - Same idea as above, but with Naive Bayes.
    - Often works well for text classification.

5B.2 Naive Bayes Predictor
    - Apply the model to the test partition.

----------------------------------------------------------------------
6. Evaluation
----------------------------------------------------------------------
6.1 Scorer
    - Input: test partition with:
      - true labels (sentiment)
      - predicted labels (from Predictor)
    - Output:
      - Confusion matrix
      - Overall accuracy
      - Precision, recall, F-measure (depending on settings)

6.2 (Optional) GroupBy (platform)
    - If you have a platform column (Instagram, X, Facebook):
      - Use GroupBy to compute accuracy per platform.
      - One approach:
        - After prediction, use a Math Formula or Rule Engine
          to create a column "correct" = 1 if prediction == sentiment else 0.
        - Then GroupBy by platform:
          - Mean of "correct" gives you accuracy per platform.

----------------------------------------------------------------------
7. Apply to New Campaign Comments
----------------------------------------------------------------------
Once your workflow is built and tested:

- Replace the CSV Reader input with a new file of comments from
  a future H&M campaign.
- **Do not** include sentiment labels (these are unknown for new data).
- Reuse the same preprocessing and model to generate predicted sentiment.
- Aggregate predicted sentiment by platform or date for business insights.

----------------------------------------------------------------------
Notes
----------------------------------------------------------------------
- This KNIME design mirrors the Python TF–IDF + Logistic Regression pipeline.
- You can enrich the workflow with:
  - Additional preprocessing (e.g., emoji handling).
  - Different classifiers (SVM, Random Forest).
  - Visualizations of class distributions and feature importance.
- Remember to document each step in your own words for your assignment.
